<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-02" view-index="1" gantt-divider-location="681" resource-divider-location="300" version="3.2.3230" locale="zh_CN">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名称" width="380" order="0"/>
        <field id="tpd4" name="开始日期" width="143" order="1"/>
        <field id="tpd5" name="结束日期" width="142" order="2"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ccffcc #ccffff #ffcccc #ccccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="环境参数监测功能" color="#000000" meeting="false" start="2023-11-03" duration="12" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="安装传感器和检测设备" color="#000000" meeting="false" start="2023-11-03" duration="6" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="选择合适的传感器类型" color="#8cb6ce" meeting="false" start="2023-11-03" duration="2" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="确定传感器的安装位置和数量" color="#8cb6ce" meeting="false" start="2023-11-07" duration="2" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="安装传感器设备" color="#8cb6ce" meeting="false" start="2023-11-09" duration="2" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="6" name="设计和实施数据采集系统" color="#000000" meeting="false" start="2023-11-03" duration="7" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="选择合适的数据采集设备和记录方式" color="#ffcccc" meeting="false" start="2023-11-03" duration="1" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="安装数据采集设备，并确保与其传感器的连接正常" color="#ccffcc" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="建立数据采集系统的数据存储和备份策略" color="#ffcccc" meeting="false" start="2023-11-06" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="开发数据处理和分析软件" color="#000000" meeting="false" start="2023-11-03" duration="8" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="选择合适的数据处理和分析软件工具（如数据库管理系统、分析软件等）" color="#ccffff" meeting="false" start="2023-11-03" duration="2" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="设计数据处理流程，包括数据清理、校正和存储" color="#ccffff" meeting="false" start="2023-11-07" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="创建数据可视化界面，以便用户能够轻松理解监测结果" color="#ccccff" meeting="false" start="2023-11-03" duration="7" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="测试软件的性能和准确性" color="#8cb6ce" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="9" name="测试和验证监测功能" color="#000000" meeting="false" start="2023-11-15" duration="4" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <task id="10" name="进行系统测试，包括传感器、数据采集设备和数据处理软件的测试" color="#ccffcc" meeting="false" start="2023-11-15" duration="2" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="验证监测功能的准确性，与标准或参考数据进行比较" color="#ccffcc" meeting="false" start="2023-11-15" duration="2" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="实施用户培训，以确保项目团队能够有效地使用监测功能" color="#ccffcc" meeting="false" start="2023-11-17" duration="2" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="环保数据收集与分析功能" color="#000000" meeting="false" start="2023-11-21" duration="12" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <task id="29" name="制定环保数据收集计划" color="#000000" meeting="false" start="2023-11-21" duration="3" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <task id="30" name="确定环保数据收集的目标和范围，包括要监测的环境参数和数据类型" color="#ccffff" meeting="false" start="2023-11-21" duration="3" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="制定数据质量控制和质量保证策略" color="#ccccff" meeting="false" start="2023-11-21" duration="3" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="分配资源和人员，以执行数据收集计划" color="#ffcccc" meeting="false" start="2023-11-21" duration="3" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="37" name="收集环保数据（如废水排放、废气排放等）" color="#000000" meeting="false" start="2023-11-21" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <task id="38" name="安装必要的传感器和监测设备，以实施数据采集计划" color="#8cb6ce" meeting="false" start="2023-11-21" duration="3" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="进行现场采样和分析，以确保数据的准确性" color="#ccffcc" meeting="false" start="2023-11-24" duration="1" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="存储收集的数据，并建立数据备份策略" color="#ccffcc" meeting="false" start="2023-11-27" duration="1" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="35" name="开发数据管理系统" color="#000000" meeting="false" start="2023-11-28" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <task id="43" name="设计数据存储结构和数据库架构，以适应环保数据的存储需求" color="#8cb6ce" meeting="false" start="2023-11-28" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="建立数据输入和数据采集界面，以确保数据的有效录入和管理" color="#ccffff" meeting="false" start="2023-11-28" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="59" name="设计数据备份和恢复系统" color="#ffcccc" meeting="false" start="2023-11-28" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="44" name="数据分析和生成报告" color="#000000" meeting="false" start="2023-11-28" duration="7" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <task id="45" name="开发数据分析算法和工具" color="#ccccff" meeting="false" start="2023-11-28" duration="5" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="进行数据质量控制，包括异常值检测和数据校正" color="#ccffcc" meeting="false" start="2023-12-05" duration="1" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="63" name="生成保合规报告和趋势分析报告" color="#ccffcc" meeting="false" start="2023-12-05" duration="1" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="提供解释和建议，以帮助管理层和相关利益相关方做出决策" color="#ccffff" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="王槐博" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="李纪融" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="李呈灏" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="楚博楠" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
